@use 'variaveis'

footer
    position: relative
    bottom: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8%

    .logo
        display: flex
        align-items: center

        h1
            font-family: variaveis.$font-title
            font-size: variaveis.$text-sm
            font-weight: 800
            color: variaveis.$black
            margin-bottom: 0px
            padding-left: 3%
    
    span
        color: variaveis.$black-600
            