@use 'variaveis'

header
    padding: 8%

    .logo
        h1
            font-family: variaveis.$font-title
            font-size: variaveis.$text-xl
            font-weight: 800
            color: variaveis.$black
            margin-left: 2%
            margin-top: 0.5%
        
@media screen and ( min-width 1200px  )
header
    padding: 4% 8%
    

