@use 'variaveis'


.main
    background-color: #ffffff
    width: 100% 
    padding: 0 8%

    .welcome-message
        span
            font-family: variaveis.$font-subtitle
            font-size: variaveis.$text-lg
            color: variaveis.$black-900
        
    .inscrever-se
        margin-top: 20%
        display: flex
        justify-content: center

  

@media screen and ( min-width 1200px  )
.main .inscrever-se
    margin-top: 10%
        
    