// CORES
$black: #000 
$black-900: #1a1a1a
$black-800: #333
$black-700: #4d4d4d
$black-600: #666666
$black-500: #808080
$black-200: #cccccc
$black-100: #e5e5e5
$black-50: #f2f2f2
$blue: #007aff
$blue-hover: #0055b2 

// Fontes
$text-xl: 28px
$text-lg: 20px
$text-md: 16px
$text-sm: 12px
$font-title: Inter, sans-serif
$font-subtitle: Poppins, sans-serif
$font-text: Roboto, sans-serif
$fw-light:300
$fw-regular:400


